{
  // Cloudflare Workers 配置文件 (用于一键部署)
  // 此文件使用 JSON with Comments 格式
  "name": "meme-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  
  // Workers 配置
  "workers_dev": true,
  
  // 环境变量
  "vars": {
    "ENVIRONMENT": "production"
  },
  
  // D1 数据库绑定
  // 注意: database_id 留空,Cloudflare 会在部署时自动创建数据库并填充 ID
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meme-db",
      "database_id": "",
      "migrations_dir": "migrations"
    }
  ],
  
  // R2 存储绑定
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "meme-storage"
    }
  ],
  
  // KV 命名空间（用于限流，可选）
  // 首次部署时可以不配置，后续需要时再添加
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": ""
  //   }
  // ],
  
  // 构建配置
  "build": {
    "command": "echo 'No build step needed'"
  }
}
