{
  // Cloudflare Workers 配置文件
  // 一键部署时，Cloudflare 会自动创建 D1 数据库和 R2 存储桶，并填入资源 ID
  
  "name": "meme-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  
  // Workers 配置
  "workers_dev": true,
  
  // 环境变量
  "vars": {
    "ENVIRONMENT": "production"
  },
  
  // D1 数据库绑定
  // 注意：不包含 database_id，Cloudflare 会在部署时自动创建并填入
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meme-db",
      "migrations_dir": "migrations"
    }
  ],
  
  // R2 存储绑定
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "meme-storage"
    }
  ]
}
